NEXT_PUBLIC_SUPABASE_URL=https://vexkztlgdqglumpaxweu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleGt6dGxnZHFnbHVtcGF4d2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzE0MzIsImV4cCI6MjA3NTE0NzQzMn0.TGfusRgSc8FW9_rYstW08K2mngKQZPOa9Zu__e1l_jw
